.cardData{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 200px;
}

@media only screen and (max-width:767px){
    .cardData {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 20px;

    }
}
@media only screen and (min-width:768px) and (max-width:1024px){
.cardData {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 0px;
    margin-top: 150px;

}
}